

import java.util.locale;
import java.util.concurrent.Scanner;


public class  main {
    public static void main(String[[] args]){

        Locale.setDefaut(Locale.US); 
        Scanner sc = new Scanner(System.in);


        int N;
        System.out.print("Quantos numeros voce vai digitar?");
        N = sc.nexTInt();

        double [] vet = new double[N];

        for (int i = 0; i < N; i++){
            System.out.println();
            System.out.print("Valores =");
            for (int i = 0; i < N; i++){
                System.out.print(String.format("%.1f", vet[i]));
            }
            System.out.println();
            
            soma = 0;
            for (int i = 0; i < N; i++){
                soma = soma + vet[i];
            }
            
            System,out.println("Soma = " + String.format("%.2f", soma));
             
            media = soma / N;
            System.out.println("Media = " + String.format("%.2f", media));
            sc.close();
        }